swagger: '2.0'
info:
  description: 'OpenAPI Specification for library.'
  version: 1.0.0
  title: Target API
host: localhost:3000
schemes:
  - http  

paths:
  /books:
    get:
      summary: list books Shows all existing books and quantities
      operationId: list books Shows all existing books and quantities
      description: list books Shows all existing books and quantities.
      produces:
        - application/json
      responses:
        '200':
          description: Success          
  /books/returns:
    get:
      summary: return book
      operationId: return book to library with check 7 day past on not and penalty when pass 7 day
      description: return book to library with check 7 day past on not and penalty when pass 7 day.
      consumes:
        - application/x-www-form-urlencoded
      parameters:
        - in: formData
          name: code_book
          description: code books.
          type: string
          required: true
      responses:
        '200':
          description: Success     
  /users:
    get:
      summary: user list
      operationId: user list
      description: this is for member list user.
      consumes:
        - application/json
      responses:
        '200':
          description: Success
  /users/borrowList:
    get:
      summary: borrow books list
      operationId: borrow book list 
      description: borrow book list.
      consumes:
        - application/json
      responses:
        '200':
          description: Success
  /users/borrow:
    post:
      summary: borrow books
      operationId: borrow book with condition can't borrow more then 2 books and if have penalty can't borrow book after 3 day
      description: borrow book with condition can't borrow more then 2 books and if have penalty can't borrow book after 3 day.
      consumes:
        - application/x-www-form-urlencoded
      parameters:
        - in: formData
          name: code_book
          description: code books.
          type: string
          required: true
        - in: formData
          name: code_member
          type: string
          description: code members.
          required: true
      responses:
        '200':
          description: Success
